{
    "dev": {
        "characters": {
            "track": true,
            "time_between_updates": 60
        },
        "trade": {
            "ingest": true,
            "post_process": false
        },
        "discord": {
            "death_announces": 606974927308062750,
            "ding_announces": 606974927308062750
        }
    },
    "prod": {
        "characters": {
            "track": true,
            "time_between_updates": 60
        },
        "trade": {
            "ingest": true,
            "post_process": true
        },
        "discord": {
            "death_announces": 657076474939047956,
            "ding_announces": 657076474939047956
        }
    }
}